2000000000
Acme,1000000,5000
Lorem,2000000,9000
Ipsum,3000000,20000


scaledCampaignList=[{"impressionsPerCampaign":2000000,"revenuePerCampaign":200.0,"id":"1","type":"O","maxBound":0,"name":"Acme","totalNoOfCampaigns":0,"totalNoOfImpressions":0,"totalRevenue":0.0},{"impressionsPerCampaign":3500000,"revenuePerCampaign":400.0,"id":"2","type":"O","maxBound":0,"name":"Lorem","totalNoOfCampaigns":0,"totalNoOfImpressions":0,"totalRevenue":0.0},{"impressionsPerCampaign":2300000,"revenuePerCampaign":210.0,"id":"3","type":"O","maxBound":0,"name":"Ipsum","totalNoOfCampaigns":0,"totalNoOfImpressions":0,"totalRevenue":0.0},{"impressionsPerCampaign":8000000,"revenuePerCampaign":730.0,"id":"4","type":"O","maxBound":0,"name":"Dolor","totalNoOfCampaigns":0,"totalNoOfImpressions":0,"totalRevenue":0.0},{"impressionsPerCampaign":10000000,"revenuePerCampaign":1000.0,"id":"5","type":"O","maxBound":0,"name":"SIT","totalNoOfCampaigns":0,"totalNoOfImpressions":0,"totalRevenue":0.0},{"impressionsPerCampaign":1500000,"revenuePerCampaign":160.0,"id":"6","type":"O","maxBound":0,"name":"Amet","totalNoOfCampaigns":0,"totalNoOfImpressions":0,"totalRevenue":0.0},{"impressionsPerCampaign":31000000,"revenuePerCampaign":3100.0,"id":"8","originalId":"7","type":"I","maxBound":0,"name":"Mauris","totalNoOfCampaigns":0,"totalNoOfImpressions":0,"totalRevenue":0.0}]
remainder set [156000, 356000, 856000, 1356000, 2356000]
 impression 1356001first entry 1000000 last entry 2356000=210.00000
campaignCombination=[1500000, 2000000, 2300000, 3000000, 3500000, 4000000, 4500000, 4600000, 6000000, 6900000, 7000000, 7500000, 8000000, 9000000, 9200000, 10000000, 10500000, 11500000, 12000000, 13500000, 13800000, 14000000, 15000000, 16000000, 16100000, 16500000, 17500000, 18000000, 18400000, 19500000, 20000000, 20700000, 21000000, 22000000, 22500000, 23000000, 24000000, 24500000, 25300000, 25500000, 26000000, 27000000, 27600000, 28000000, 28500000, 29900000, 30000000, 31000000, 31500000, 32000000, 32200000]


scaledCampaignList=[{"impressionsPerCampaign":2000000,"revenuePerCampaign":200.0,"id":"1","type":"O","maxBound":0,"name":"Acme","totalNoOfCampaigns":0,"totalNoOfImpressions":0,"totalRevenue":0.0},{"impressionsPerCampaign":3500000,"revenuePerCampaign":400.0,"id":"2","type":"O","maxBound":0,"name":"Lorem","totalNoOfCampaigns":0,"totalNoOfImpressions":0,"totalRevenue":0.0},{"impressionsPerCampaign":2300000,"revenuePerCampaign":210.0,"id":"3","type":"O","maxBound":0,"name":"Ipsum","totalNoOfCampaigns":0,"totalNoOfImpressions":0,"totalRevenue":0.0},{"impressionsPerCampaign":8000000,"revenuePerCampaign":730.0,"id":"4","type":"O","maxBound":0,"name":"Dolor","totalNoOfCampaigns":0,"totalNoOfImpressions":0,"totalRevenue":0.0},{"impressionsPerCampaign":10000000,"revenuePerCampaign":1000.0,"id":"5","type":"O","maxBound":0,"name":"SIT","totalNoOfCampaigns":0,"totalNoOfImpressions":0,"totalRevenue":0.0},{"impressionsPerCampaign":1500000,"revenuePerCampaign":160.0,"id":"6","type":"O","maxBound":0,"name":"Amet","totalNoOfCampaigns":0,"totalNoOfImpressions":0,"totalRevenue":0.0},{"impressionsPerCampaign":1000000,"revenuePerCampaign":100.0,"id":"7","type":"O","maxBound":0,"name":"Mauris","totalNoOfCampaigns":0,"totalNoOfImpressions":0,"totalRevenue":0.0}]
remainder set [156000, 356000, 856000, 2356000]
 impression 1356001first entry 1000000 last entry 2356000=210.00000
campaignCombination=[1000000, 1500000, 2000000, 2300000, 3000000, 3500000, 4000000, 4500000, 4600000, 5000000, 6000000, 6900000, 7000000, 7500000, 8000000, 9000000, 9200000, 10000000, 10500000, 11000000, 11500000, 12000000, 13000000, 13500000, 13800000, 14000000, 15000000, 16000000, 16100000, 16500000, 17000000, 17500000, 18000000, 18400000, 19000000, 19500000, 20000000, 20700000, 21000000, 22000000, 22500000, 23000000, 24000000, 24500000, 25000000, 25300000, 25500000, 26000000, 27000000, 27600000, 28000000, 28500000, 29000000, 29900000, 30000000, 31000000, 31500000, 32000000, 32200000]

